[Distribution]
Distribution=fedora
Release=39

[Output]
@Format=directory
@CacheDirectory=mkosi.cache/%d~%r~%a
@BuildDirectory=mkosi.builddir/%d~%r~%a

[Content]
WithTests=no
Autologin=yes
Packages=
        dnf5
        git
        iproute
        iputils
        kernel-core
        less
        man
        man-db
        nano
        strace
        systemd
        systemd-boot
        systemd-networkd
        systemd-resolved
        udev
        util-linux

[Host]
@Incremental=yes
