#!/bin/sh
set -e

if [ "$1" = "build" ]; then
    DEPS="--buildrequires"
else
    DEPS="--requires"
fi

mkosi-chroot \
    rpmspec \
    --query \
    "$DEPS" \
    --define "_topdir $CHROOT_SRCDIR/mkosi" \
    --define "_sourcedir $CHROOT_SRCDIR/mkosi/rpm" \
    "$CHROOT_SRCDIR/mkosi/rpm/mkosi.spec" \
    | grep -E -v "mkosi" \
    | xargs -d '\n' dnf install --best

if [ "$1" = "build" ]; then
    until mkosi-chroot \
        sh -c 'cd $CHROOT_SRCDIR/mkosi && exec $0 "$@"' \
        rpmbuild \
        -bd \
        --build-in-place \
        --define "_topdir $CHROOT_SRCDIR/mkosi" \
        --define "_sourcedir $CHROOT_SRCDIR/mkosi/rpm" \
        --define "_build_name_fmt %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm" \
        "$CHROOT_SRCDIR/mkosi/rpm/mkosi.spec"
    do
        EXIT_STATUS=$?
        if [ $EXIT_STATUS -ne 11 ]; then
            exit $EXIT_STATUS
        fi

        dnf builddep "$SRCDIR"/mkosi/SRPMS/mkosi-*.buildreqs.nosrc.rpm
        rm "$SRCDIR"/mkosi/SRPMS/mkosi-*.buildreqs.nosrc.rpm
    done
fi
